@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@700&display=swap');

*{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#main{
    background-image: url(img/bgMAIN.png);
    background-color: #000016;
}

#about{
    background-image: url(img/bgABOUT.png);
}

#skills{
    background-image: url(img/bgSKILLS.png);
}

#works{
    background-image: url(img/bgWORKS.png);
}

#contacts{
    background-image: url(img/bgCONTACTS.png);
}

.main-block, .about-block, .skills-block, .works-block, .contacts-block{
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-block{
    flex-direction: column;
    height: 100vh;
}

.main-content{
    background-color: white;
    width: 849px;
    height: 223px;
    padding-left: 30px;
    z-index: 1;
    position: relative;
}

.main-title{
    padding-top: 67px;
    color: #3A47FF;
    font-size: 80px;
}

.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}

.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #3674B5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #D2D0F7;
    margin-top: 20px;
    transition-duration: 0.3s;
}


.button a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.button:hover{
    background: #3a47ff;
}

.main-content img{
    width: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.moving-bug{
    background: url(img/moving-bug.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 30px;
    right: 50px;
}

@keyframes bug-move {
	from{transform: translateY(0px);}
	to {transform: translateY(-70px);}
}

.moving-bug, .moving-cloud, .moving-balloon {
    animation-name: bug-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}

/* Обо мне */

.about-content{
    width: 35%;
    height: 270px;
    border-radius: 20px 0 0 20px;
    background: #B2DDFF;
    padding-left: 40px ;
    padding-top: 40px;
    display: flex;
}


.about-title{
    color: #3674B5;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}



.about-card{
    background-color: #B2DDFF;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-card img{
    width: 300px;
}

.moving-cloud{
    background: url(img/cloud.png);
    background-repeat: no-repeat;
    width: 180px;
    height: 162px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

/* Навыки */

.skills-card{
    background-color: #ffffff;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding: 10px;
    border-radius: 5px 5px 20px 20px;
    box-shadow: 2px 5px 0 #000000;
}

.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}

.moving-balloon {
    background: url(img/moving-balloon.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 30px;
    right: 50px;
}

/* Работы */

.works-block img{
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px 0 #000000;
}

/* Контакты */

.contacts-form {
    background-color: #ffffff;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    border-radius: 5px 5px 20px 20px;
    box-shadow: 2px 5px 0 #000000;
    position: relative;
}

.contacts-form p{
    color: #000;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}

input[type=text]{
    width: 80%;
    margin-bottom: 20px;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 100px;
    background-color: #D1F8EF;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

input[type=text]:focus {
    border: 2px solid #3a47ff;
}

input[type=submit] {
    background-color: #3674B5;
    color: #FFF;
    font-size: 18px;
    width: 80%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 100px;
    border: 2px solid #000;
    box-shadow: 5px 5px 0 #D2D0F7;
    transition-duration: 0.3s;
}

input[type=submit]:hover{
    background: #3a47ff;
}

.contacts-form img{
    width: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
}

/* Подвал */

footer{
    background-color: #000016;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}

.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}

.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}

.footer-links a{
    margin-right: 15px;
}

.footer-links img{
    width: 30px;
}

/* Меню */

nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo{
    color: #D1F8EF;
    font-size: 80px;
    padding-left: 50px;
}

.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}

.nav-link{
    width: 125px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #3674B5;
    background-color: #FFF;
    text-decoration: none;
    color: #3674B5;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition-duration: 0.3s;
}

.active, .nav-link:hover{
    background-color: #3674B5;
    color: #ffffff;
    border: 2px solid #ffffff;
    transform: scale(1.1);
}

.mobile-button{
    display: none;
    width: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.hide{
    display: none;
}

.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #0090FF;
    min-height: 100vh;
}

.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}

.off-scroll{
    overflow: hidden;
}


/* Мобильная адаптация */

@media (max-width: 1000px) {
    .mobile-button {
        display: block;
    } 
    
    .nav-links {
        display: none;
    }
 
    .nav-links {
        display: none;
    }

    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .main-content{
        max-width: 70%;
        height: 180px;
    }

    .main-title{
        padding-top: 40px;
        font-size: 42px;
    } 
    .main-subtitle{
        font-size: 18px;
    } 
    
    .moving-bug, .moving-cloud, .moving-balloon{
        display: none;
    }

    .title{
        font-size: 50px;
        padding-top: 30px;
    }

    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }

    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 75%;
        margin-bottom: 20px;
    }

    .about-card img{
        width: 100%;
    }

    .about-content{
        width: 75%;
        height: 250px;
        
    }

    .about-title{
        font-size: 18px;
    }

    .skills-card{
        margin-top: 50px;
        padding-left: 10px;
    }

    .skills-card p{
        font-size: 18px;
        margin-top: 15%;
        margin-bottom: 20px;
    }

    .skills-section{
        min-height: 60vh;
    }

    .skills-card .button{
        position: absolute;
        bottom: 150px;
    }

    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }

    .works-block img{
        margin: 20px 0;
        width: 80%;
    }

    .contacts-form {
        width: 80%;
        margin-top: 100px;
    }

    .contacts-form p {
        font-size: 14px;
    }

    footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-info{
        text-align: center;
    }


    .button{
        width: 150px;
        height: 40px;
        z-index: 2;
    }
    
    .button a {
        font-size: 15px;
    }
    
}
.btn-hide{
    display: none;
}